
12_4.txt MOVE
13_4.txt FURTHER
14_4.txt RIGHT
16_4.txt ->
17_4.txt __->
18_4.txt ____->
20_1.txt YYYYYY
20_2.txt YYYYYY
21_3.txt YYYYYY
22_4.txt YYYYYY
22_5.txt YYYYYY
22_6.txt YYYYYY
22_7.txt YYYYYY
22_8.txt YYYYYY
23_4.txt YYYYYY
23_5.txt YYYYYY
23_6.txt YYYYYY
23_7.txt YYYYYY
23_8.txt YYYYYY
24_3.txt YYYYYY
25_1.txt YYYYYY
25_2.txt YYYYYY
29_1.txt UUUUUU
29_2.txt UUUUUU
29_3.txt UUUUUU
29_4.txt UUUUUU
29_5.txt UUUUUU
29_6.txt UUUUUU
2_4.txt GO
30_6.txt UUUUUU
30_7.txt UUUUUU
31_7.txt UUUUUU
31_8.txt UUUUUU
32_7.txt UUUUUU
32_8.txt UUUUUU
33_6.txt UUUUUU
33_7.txt UUUUUU
34_1.txt UUUUUU
34_2.txt UUUUUU
34_3.txt UUUUUU
34_4.txt UUUUUU
34_5.txt UUUUUU
34_6.txt UUUUUU
37_1.txt PPPPPP
38_1.txt PPPPPP
38_2.txt PPPPPP
38_3.txt PPPPPP
38_4.txt PPPPPP
38_5.txt PPPPPP
38_6.txt PPPPPP
38_7.txt PPPPPP
38_8.txt PPPPPP
39_1.txt PPPPPP
39_2.txt PPPPPP
39_3.txt PPPPPP
39_4.txt PPPPPP
39_5.txt PPPPPP
39_6.txt PPPPPP
39_7.txt PPPPPP
39_8.txt PPPPPP
3_4.txt RIGHT
40_1.txt PPPPPP
40_5.txt PPPPPP
41_1.txt PPPPPP
41_5.txt PPPPPP
42_2.txt PPPPPP
42_3.txt PPPPPP
42_4.txt PPPPPP
45_3.txt 454.02
45_6.txt -0.98
45_7.txt 455
4_4.txt ->
5_4.txt _->
6_4.txt __->
7_4.txt ___->
8_4.txt ____->